#--
#-- Configuration file for system level constant
#-- 

#--
#-- Merchant ID assigned to you by Google. Do
#-- NOT give this number out to anyone. Please
#-- change to your assigned merchant ID. 
#--
MERCHANT_ID = XXX

#--
#-- Merchant ID assigned to you by Google. Do
#-- NOT give this number out to anyone. Please
#-- change to your assigned merchant ID.
#--
MERCHANT_KEY = XXX

#--
#-- Global XML schema used when passing XML
#-- documentat to and from Google 
#--
XML_SCHEMA = http://checkout.google.com/schema/2

#--
#-- GCO server / URL. Note that this is likely to
#-- change when we switch to and from different
#-- Google servers. This can be the sandbox or
#-- the production Checkout server.
#-- Sandbox - https://sandbox.google.com/checkout/cws/v2/Merchant
#-- Production - https://checkout.google.com/cws/v2/Merchant
#--
BASE_GCO_SERVER = https://sandbox.google.com/checkout/cws/v2/Merchant

#--
#-- Currency. If you sell products in currencies
#-- othar than US dollars, please change the following.
#-- See the following for possible currency code:
#--
#-- http://www.iso.org/en/prods-services/popstds/currencycodeslist.html
#--
CURRENCY_SUPPORTED = USD

#--
#-- XML version
#--
XML_VERSION = 1.0

#--
#-- XML encoding
#--
XML_ENCODING = UTF-8
